<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- import favicon -->
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/images/logo_shorten.svg"
    />
    <!-- meta -->
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <!-- end meta -->
    <link rel="stylesheet" href="./assets/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/libs/splitting.min.css" />
    <link rel="stylesheet" href="./assets/libs/lenis.css" />
    <!-- link font  -->
    <link rel="stylesheet" href="./assets/font/Plus-Jakarta/stylesheet.css" />
    <link
      rel="stylesheet"
      href="./assets/font/RB-Vitruv-Display/stylesheet.css"
    />
    <!-- end link font  -->

    <!-- link custom css page -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <!-- end link custom css page -->
  </head>
  <body>
    <!-- layout -->
    <header></header>
    <main></main>
    <footer></footer>
    <!-- end layout -->

    <script src="./assets/libs/jquery-3.7.1.js"></script>
    <script src="./assets/libs/lenis.min.js"></script>
    <script src="./assets/libs/gsap.min.js"></script>
    <script src="./assets/libs/ScrollTrigger.min.js"></script>
    <script src="./assets/libs/splitting.min.js"></script>
    <script src="./assets/libs/bootstrap.bundle.min.js"></script>

    <!-- import custom js -->
    <script src="./assets/js/script.js"></script>
    <!-- end import custom js -->
  </body>
</html>
